<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamSync</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <button class="my-button">Home</button>
        <button class="my-button">Features</button>
        <button class="my-button">Ask AI</button>
        <button class="my-button">About Us</button>
        <button class="my-button">contact Us</button>
        <button class="my-button sign">Sign In</button>
        <button class="my-button">Log In</button>
    </header>
    <main>
        <section class="hero-section">
            <div class="left-section">
            <div class="my-h1">
                <h1>TeamSync</h1>
            </div>
            <div class="right-section">
            <img class="img1" src="logo.jpg">
            </div>
            <div class="my-Paragraph1">
                <p>
                    At TeamSync, we transform
                     group project chaos into s
                     treamlined collaboration. Our mission is to empower 
                     students to collaborate better, stay organized, and complete group work with confidence.
                </p>
                </div>
            <div class="my-Cta-Btns">
            <button class="get-Btn">Get Started</button>
            <button class="learn-Btn">Learn More</button>
            </div>
        </section>
    </main>
</body>
</html>